set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGTFD9E5F35C7
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY top_system
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005

#verilog sources

#file search paths
set_global_assignment -name SEARCH_PATH ../../../rtl/src
set_global_assignment -name SEARCH_PATH ../../../rtl/include
set_global_assignment -name SEARCH_PATH ../../../rtl/src/memory/
set_global_assignment -name SEARCH_PATH ../../../submodules/iob-rv32
set_global_assignment -name SEARCH_PATH ../../../submodules/iob-mem/afifo
set_global_assignment -name SEARCH_PATH ../../../submodules/iob-mem/tdp_mem
set_global_assignment -name SEARCH_PATH ../../../submodules/iob-cache/rtl/src
set_global_assignment -name SEARCH_PATH ../../../submodules/iob-cache/rtl/header
set_global_assignment -name SEARCH_PATH ../../../submodules/iob-uart/rtl/src
set_global_assignment -name SEARCH_PATH ../../../submodules/iob-uart/rtl/include


#constraints file

# Pin & Location Assignments
# ==========================

#System 
set_location_assignment PIN_H19 -to clk
set_location_assignment PIN_AN8 -to resetn

set_instance_assignment -name IO_STANDARD LVDS -to clk
set_instance_assignment -name IO_STANDARD "2.5-V" -to resetn

#Leds
#set_location_assignment  PIN_AM23 -to led
#set_instance_assignment -name IO_STANDARD "2.5-V" -to led

set_location_assignment  PIN_AE25 -to trap
set_instance_assignment -name IO_STANDARD "2.5-V" -to trap
set_instance_assignment -name SLEW_RATE 1 -to trap
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to trap

#Uart
set_location_assignment PIN_F10 -to uart_txd
set_instance_assignment -name IO_STANDARD "2.5-V" -to uart_txd
set_instance_assignment -name SLEW_RATE 1 -to uart_txd
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to uart_txd
set_location_assignment PIN_C12 -to uart_rxd
set_instance_assignment -name IO_STANDARD "2.5-V" -to uart_rxd

#Force registers into IOBs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to *
set_instance_assignment -name FAST_INPUT_REGISTER ON -to *
#set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to *
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name VERILOG_FILE top_system.v
set_global_assignment -name VERILOG_FILE system.v
set_global_assignment -name VERILOG_FILE rst_ctr.v
set_global_assignment -name VERILOG_FILE sm2ms_interconnect.v
set_global_assignment -name VERILOG_FILE int_mem.v
set_global_assignment -name VERILOG_FILE cpu_wrapper.v
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name VERILOG_FILE alt_ram.v
set_global_assignment -name VERILOG_FILE afifo.v
set_global_assignment -name VERILOG_FILE iob_tdp_mem.v
set_global_assignment -name VERILOG_FILE picorv32.v
set_global_assignment -name VERILOG_FILE iob-uart.v
set_global_assignment -name SDC_FILE top_system.sdc
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"